# esce-dulichsinhthai

./: API_POSTS_ADMIN_PANEL_REPORT.md  MIGRATION_GUIDE.md  SWAGGER_AUTH_GUIDE.md  approve_servicecombo.sql  check_booking_status.sql  check_certificates_data.sql  check_completed_bookings.sql  check_data_404.sql  check_host_reviews.sql  check_host_services.sql  check_payments_data.sql  check_user_avatar.sql  check_user_role.sql  fix_database_status.sql  package-lock.json  reset_database_data.sql  test_api_data.sql
back_end/: CAU_HINH_PAYOS_WEBHOOK.md  DATABASE_MAPPING_FIXES.md  ESCE-SYSTEM.http  ESCESYSTEM.csproj  ESCESYSTEM.sln  FIX_400_WEBHOOK.md  FIX_DNS_API_PAYOS.md  FIX_DNS_PAYOS.md  FIX_DOTNET_DNS.md  FIX_PAYOS_CONNECTION.md  FIX_PAYOS_WEBHOOK_ERROR.md  HUONG_DAN_CHAY_BACKEND.md  HUONG_DAN_KIEM_TRA_PAYOS.md  HUONG_DAN_TEST_THANH_TOAN.md  NGROK_VA_PAYOS.md  Program.cs  Servicecombo.cs  TEST_PAYMENT.http  WeatherForecast.cs  appsettings.json  check_database_schema.sql  test-payment.ps1
back_end/Controllers/: AuthController.cs  BonusServiceController.cs  BookingController.cs  ChatboxController.cs  CommentController.cs  CommentReactionController.cs  CouponController.cs  MessageController.cs  NewsController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  PostReactionController.cs  PostSaveController.cs  ReviewController.cs  RoleController.cs  ServiceComboController.cs  ServiceComboDetailController.cs  ServiceController.cs  StatisticsController.cs  SupportController.cs  SystemLogController.cs  UserController.cs
back_end/DTOs/: BookingDto.cs  CreateBookingDto.cs  PaymentDto.cs  UpdateServiceComboStatusDto.cs
back_end/DTOs/BanUnbanUser/: BanAccountDto.cs  UnbanAccountDto.cs
back_end/DTOs/Booking/: CreateBookingDto.cs  UpdateBookingDto.cs.cs
back_end/DTOs/Certificates/: AgencyCertificateDto.cs  AgencyCertificateResponseDto.cs  ApproveCertificateDto.cs  CertificateType.cs  HostCertificateDto.cs  HostCertificateResponseDto.cs  RejectCertificateDto.cs  RequestAgencyUpgradeDto.cs  RequestHostUpgradeDto.cs  ReviewCertificateDto.cs
back_end/DTOs/Coupon/: CreateCouponDto.cs  UpdateCouponDto.cs
back_end/DTOs/Message/: ChatUserDto.cs  CreateChatMessageDto.cs
back_end/DTOs/News/: CreateNewsDto.cs  NewsDto.cs  UpdateNewsDto.cs
back_end/DTOs/Notification/: NotificationDto.cs  SendNotificationDto.cs
back_end/DTOs/Payment/: PaymentDto.cs
back_end/DTOs/Post/: CouponResponseDto.cs  CreateCommentDto.cs  CreateCouponDto.cs  CreatePostDto.cs  CreateTourDto.cs  (+10 more)
back_end/DataBase/: esce.sql
back_end/EmailTemplates/: AddCertificateReviewComment.html  AddServiceReviewComment.html  ApproveCertificate.html  ApproveService.html  BanAccount.html  PostApproved.html  PostDeleted.html  PostLocked.html  PostRejected.html  PostReview.html  PostUnlocked.html  RejectCertificate.html  RejectService.html  UnbanAccount.html
back_end/Helper/: EmailHelper.cs  JwtHelper.cs  OtpGenerator.cs
back_end/Migrations/: 20251201152119_InitialSetupClean.Designer.cs  20251201152119_InitialSetupClean.cs  20251206104428_ESCE.Designer.cs  20251206104428_ESCE.cs  20251206110048_AddTotalSpentColumn.Designer.cs  20251206110048_AddTotalSpentColumn.cs  20251207134804_PaymentAddUserAndTypes.Designer.cs  20251207134804_PaymentAddUserAndTypes.cs  20251209111254_AddParentReviewIdToReviews.Designer.cs  20251209111254_AddParentReviewIdToReviews.cs  20251209113545_AddBonusServiceFeature.Designer.cs  20251209113545_AddBonusServiceFeature.cs  ESCEContextModelSnapshot.cs
back_end/Models/: Account.cs  AgencieCertificate.cs  BonusService.cs  Booking.cs  BookingCoupon.cs  Comment.cs  Commentreaction.cs  Coupon.cs  ESCEContext.cs  HostCertificate.cs  Message.cs  News.cs  Notification.cs  Otp.cs  Payment.cs  Post.cs  PostSave.cs  Postreaction.cs  Reaction.cs  ReactionType.cs  RequestSupport.cs  Review.cs  Role.cs  Service.cs  ServiceCombo.cs  ServiceComboDetail.cs  Servicecombo.cs  SupportResponse.cs  SystemLog.cs
back_end/Options/: EmailConfig.cs  JwtSetting.cs  PayOSOption.cs  PayOSOptions.cs  SmtpSetting.cs
back_end/Properties/: launchSettings.json
back_end/Scripts/: AddBonusServiceTables.sql  AddIsLockedToComments.sql  AddIsLockedToPosts.sql  QUICK_MIGRATION.sql  RUN_MIGRATION_IS_LOCKED.sql  Run-Migration.ps1
back_end/SeedData/: SeedData.cs
back_end/SignalR/: ChatHub.cs  NotificationHub.cs
(+461 files in other folders)
